<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="AppName">NetSpeedTest</sys:String>
    <sys:String x:Key="Nav_SpeedTest">Speed Test</sys:String>
    <sys:String x:Key="Nav_History">History</sys:String>
    <sys:String x:Key="Nav_Profiles">Profiles</sys:String>
    <sys:String x:Key="Nav_Settings">Settings</sys:String>
    <sys:String x:Key="Nav_More">More Tools</sys:String>
    <sys:String x:Key="Nav_Eula">User Agreement</sys:String>
    <sys:String x:Key="Nav_About">About</sys:String>
    <sys:String x:Key="Header_Profile">Profile</sys:String>
    <sys:String x:Key="Idle_ChooseMode">Select Test Mode</sys:String>
    <sys:String x:Key="Btn_Download">Download Test</sys:String>
    <sys:String x:Key="Btn_Upload">Upload Test</sys:String>
    <sys:String x:Key="Btn_Both">Full Duplex Test</sys:String>
    <sys:String x:Key="Adapter_Select">Select NICs to Test</sys:String>
    <sys:String x:Key="Recent_Result">Recent Result:</sys:String>
    <sys:String x:Key="Export">Export</sys:String>
    <sys:String x:Key="Metric_Download">Download</sys:String>
    <sys:String x:Key="Metric_Upload">Upload</sys:String>
    <sys:String x:Key="Metric_Total">Total</sys:String>
    <sys:String x:Key="Metric_Duration">Duration</sys:String>
    <sys:String x:Key="Metric_Lan">LAN Latency</sys:String>
    <sys:String x:Key="Metric_Jitter">Jitter</sys:String>
    <sys:String x:Key="Metric_Wan">WAN Latency</sys:String>
    <sys:String x:Key="Metric_Traffic">Total Traffic</sys:String>
    <sys:String x:Key="Chart_Download">Download Rate</sys:String>
    <sys:String x:Key="Chart_Upload">Upload Rate</sys:String>
    <sys:String x:Key="Nic_Details">Adapter Details</sys:String>
    <sys:String x:Key="Active_Threads">Active Threads {0}</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="Copy">Copy</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="Close">Close</sys:String>
    <sys:String x:Key="Set_Cat_Params">Speed Parameters</sys:String>
    <sys:String x:Key="Set_Cat_Network">Network</sys:String>
    <sys:String x:Key="Set_Cat_Comp">Compensation</sys:String>
    <sys:String x:Key="Set_Cat_Ads">Ads</sys:String>
    <sys:String x:Key="Set_Cat_Appearance">Appearance</sys:String>
    <sys:String x:Key="Set_Concurrency">Threads</sys:String>
    <sys:String x:Key="Set_Timeout">Duration (s)</sys:String>
    <sys:String x:Key="Set_Ramp">Thread Ramp (ms)</sys:String>
    <sys:String x:Key="Set_AvgDelay">Average Delay (s)</sys:String>
    <sys:String x:Key="Set_RateWindow">Smooth Window (s)</sys:String>
    <sys:String x:Key="Set_NicPoll">NIC Poll (ms)</sys:String>
    <sys:String x:Key="Set_LatencyPoll">Latency Poll (ms)</sys:String>
    <sys:String x:Key="Set_JitterPoll">Jitter Poll (ms)</sys:String>
    <sys:String x:Key="Set_JitterHost">Jitter Host</sys:String>
    <sys:String x:Key="Set_CompEnable">Enable Compensation</sys:String>
    <sys:String x:Key="Set_CompThreshold">Threshold</sys:String>
    <sys:String x:Key="Set_CompConfirm">Confirm (s)</sys:String>
    <sys:String x:Key="Set_Adaptive">Adaptive Threads</sys:String>
    <sys:String x:Key="Set_AdTitle">Advertising</sys:String>
    <sys:String x:Key="Set_Sponsor">Sponsor</sys:String>
    <sys:String x:Key="Set_AdStatus">Ad Status</sys:String>
    <sys:String x:Key="Set_CloseAd">Close Ads for 7 Days</sys:String>
    <sys:String x:Key="Set_Appearance">Appearance</sys:String>
    <sys:String x:Key="Set_Theme">Theme</sys:String>
    <sys:String x:Key="Set_Language">Language</sys:String>
    <sys:String x:Key="Res_Title">Test Complete</sys:String>
    <sys:String x:Key="Res_Duration">Duration</sys:String>
    <sys:String x:Key="Res_Download">Download Average</sys:String>
    <sys:String x:Key="Res_Upload">Upload Average</sys:String>
    <sys:String x:Key="Res_TotalAvg">Total Average</sys:String>
    <sys:String x:Key="Res_TotalTraffic">Total Traffic</sys:String>
    <sys:String x:Key="Res_Lan">LAN Latency Average</sys:String>
    <sys:String x:Key="Res_Jitter">Jitter Average</sys:String>
    <sys:String x:Key="Res_Wan">WAN Latency Average</sys:String>
    <sys:String x:Key="NIC_IP">IP Address</sys:String>
    <sys:String x:Key="NIC_Gateway">Gateway</sys:String>
    <sys:String x:Key="NIC_Mask">Subnet Mask</sys:String>
    <sys:String x:Key="NIC_MAC">MAC Address</sys:String>
    <sys:String x:Key="NIC_IPv6">IPv6 Address</sys:String>
    <sys:String x:Key="NIC_DNS">DNS Servers</sys:String>
    <sys:String x:Key="NIC_DHCP">DHCP Server</sys:String>
    <sys:String x:Key="NIC_MTU">MTU</sys:String>
    <sys:String x:Key="NIC_Status">Status</sys:String>
    <sys:String x:Key="NIC_Disconnected">Disconnected</sys:String>
    <sys:String x:Key="Hist_Stats">Statistics</sys:String>
    <sys:String x:Key="Hist_Total">Total</sys:String>
    <sys:String x:Key="Hist_MaxDl">Max Download</sys:String>
    <sys:String x:Key="Hist_MaxUl">Max Upload</sys:String>
    <sys:String x:Key="Hist_AvgDl">Avg Download</sys:String>
    <sys:String x:Key="Hist_MinLat">Min Latency</sys:String>
    <sys:String x:Key="Hist_Title">History Records</sys:String>
    <sys:String x:Key="Hist_Time">Time</sys:String>
    <sys:String x:Key="Hist_Type">Type</sys:String>
    <sys:String x:Key="Hist_Profile">Profile</sys:String>
    <sys:String x:Key="Hist_Threads">Threads</sys:String>
    <sys:String x:Key="Hist_DlAvg">Download Avg</sys:String>
    <sys:String x:Key="Hist_UlAvg">Upload Avg</sys:String>
    <sys:String x:Key="Hist_LanAvg">LAN Latency Avg</sys:String>
    <sys:String x:Key="Hist_WanAvg">WAN Latency Avg</sys:String>
    <sys:String x:Key="Hist_TotalAvg">Total Avg</sys:String>
    <sys:String x:Key="Hist_Traffic">Total Traffic</sys:String>
    <sys:String x:Key="Hist_Duration">Duration</sys:String>
    <sys:String x:Key="Hist_Adapter">Adapter</sys:String>
    <sys:String x:Key="Hist_Prev">Previous</sys:String>
    <sys:String x:Key="Hist_Next">Next</sys:String>
    <sys:String x:Key="Hist_Clear">Clear All</sys:String>
    <sys:String x:Key="Hist_Export">Export CSV</sys:String>
    <sys:String x:Key="Hist_Delete">Delete Selected</sys:String>
    <sys:String x:Key="About_Check">Check Update</sys:String>
    <sys:String x:Key="About_Desc">Network Speed Test Tool</sys:String>
    <sys:String x:Key="About_Dev">Developer</sys:String>
    <sys:String x:Key="About_Collab">AI Collaboration</sys:String>
    <sys:String x:Key="About_Contact">Contact</sys:String>
    <sys:String x:Key="About_Sponsor">Sponsor</sys:String>
    <sys:String x:Key="About_Changelog">Changelog</sys:String>
    <sys:String x:Key="About_Back">Back to Test</sys:String>
    <sys:String x:Key="Update_Title">Update Notes</sys:String>
    <sys:String x:Key="Update_Download">Download</sys:String>
    <sys:String x:Key="Update_Later">Later</sys:String>
    <sys:String x:Key="Prep_Title">Preparing Speed Test</sys:String>
    <sys:String x:Key="Prep_Init">Initializing</sys:String>
    <sys:String x:Key="Active_Threads_Prefix">Active Threads </sys:String>
    <sys:String x:Key="Profile_Title">Profiles</sys:String>
    <sys:String x:Key="Profile_List">Profile List</sys:String>
    <sys:String x:Key="Profile_Detail">Selected Profile</sys:String>
    <sys:String x:Key="Name">Name</sys:String>
    <sys:String x:Key="DownloadUrls">Download URLs</sys:String>
    <sys:String x:Key="UploadUrls">Upload URLs</sys:String>
    <sys:String x:Key="AddDownload">Add Download</sys:String>
    <sys:String x:Key="AddUpload">Add Upload</sys:String>
    <sys:String x:Key="Add">Add</sys:String>
    <sys:String x:Key="Delete">Delete</sys:String>
    <sys:String x:Key="Import">Import</sys:String>
    <sys:String x:Key="SaveName">Save Name</sys:String>
    <sys:String x:Key="Tool_Ping">Ping</sys:String>
    <sys:String x:Key="Tool_Dns">DNS Query</sys:String>
    <sys:String x:Key="Tool_Http">HTTP Request</sys:String>
    <sys:String x:Key="Tool_Traceroute">Traceroute</sys:String>
    <sys:String x:Key="Tool_Port">Port Test</sys:String>
    <sys:String x:Key="Tool_Mtu">MTU Probe</sys:String>
    <sys:String x:Key="Tool_DnsCompare">DNS Compare</sys:String>
    <sys:String x:Key="Tool_Geo">IP Geo</sys:String>
    <sys:String x:Key="Tool_PublicIp">Public IP</sys:String>
    <sys:String x:Key="Tool_Ssl">SSL Certificate</sys:String>
    <sys:String x:Key="Tool_Header">HTTP Header</sys:String>
    <sys:String x:Key="Tool_Subnet">Subnet Calculator</sys:String>
    <sys:String x:Key="Tool_Bandwidth">Bandwidth</sys:String>
    <sys:String x:Key="Tool_Timestamp">Timestamp</sys:String>
    <sys:String x:Key="Tool_Hash">Hash</sys:String>
    <sys:String x:Key="Tool_Base64">Base64</sys:String>
    <sys:String x:Key="Tool_Uuid">UUID</sys:String>
    <sys:String x:Key="Tool_Nat">NAT Detection</sys:String>
    <sys:String x:Key="Start">Start</sys:String>
    <sys:String x:Key="Query">Query</sys:String>
    <sys:String x:Key="Test">Test</sys:String>
    <sys:String x:Key="Calculate">Calculate</sys:String>
    <sys:String x:Key="Generate">Generate</sys:String>
    <sys:String x:Key="Detect">Detect</sys:String>
    <sys:String x:Key="Checking">Querying...</sys:String>
    <sys:String x:Key="Theme_Dark">Dark</sys:String>
    <sys:String x:Key="Theme_Light">Light</sys:String>
    <sys:String x:Key="Lang_Chinese">Simplified Chinese</sys:String>
    <sys:String x:Key="Lang_English">English</sys:String>
    <sys:String x:Key="Nav_WebServer">Web Server (Beta)</sys:String>
    <sys:String x:Key="WebServer_Title">Web Server (Beta)</sys:String>
    <sys:String x:Key="WebServer_Desc">View speed test status, start/stop tests and manage records from your browser. The server only listens on local addresses and is not exposed to the internet.</sys:String>
    <sys:String x:Key="WebServer_Control">Server Switch</sys:String>
    <sys:String x:Key="WebServer_Enable">Enable Web Server</sys:String>
    <sys:String x:Key="WebServer_Status">Status</sys:String>
    <sys:String x:Key="WebServer_Running">Running</sys:String>
    <sys:String x:Key="WebServer_Stopped">Stopped</sys:String>
    <sys:String x:Key="WebServer_StartFailed">Failed to start</sys:String>
    <sys:String x:Key="WebServer_Address">Local Address</sys:String>
    <sys:String x:Key="WebServer_Open">Open Web UI</sys:String>
    <sys:String x:Key="WebServer_Copy">Copy URL</sys:String>
    <sys:String x:Key="WebServer_Copied">Copied to clipboard</sys:String>
    <sys:String x:Key="WebServer_CopyFailed">Copy failed</sys:String>
    <sys:String x:Key="WebServer_OpenFailed">Open failed</sys:String>
    <sys:String x:Key="WebServer_FileTitle">Web Files</sys:String>
    <sys:String x:Key="WebServer_Note">Tip: the web page is located next to the exe at wwwroot\index.html. You can edit it directly without recompiling.</sys:String>
    <sys:String x:Key="WebServer_OpenFolder">Open Web Folder</sys:String>
    <sys:String x:Key="WebServer_DirMissing">Web folder not found</sys:String>
    <sys:String x:Key="WebServer_ApiList">API Endpoints</sys:String>
    <sys:String x:Key="WebServer_Back">Back to Test</sys:String>
    <sys:String x:Key="Metric_PacketLoss">Packet Loss</sys:String>
    <sys:String x:Key="Metric_PacketLossDetail">Recv {0}/{1}</sys:String>
    <sys:String x:Key="Recent_PacketLoss">Loss</sys:String>
    <sys:String x:Key="Res_PacketLoss">Packet Loss</sys:String>
    <sys:String x:Key="Set_PacketLossHost">Packet Loss Host</sys:String>
    <sys:String x:Key="Set_PacketLossPoll">Packet Loss Interval</sys:String>
    <sys:String x:Key="Hist_Loss">Loss</sys:String>
    <sys:String x:Key="WebServer_LanEnable">Allow LAN Access</sys:String>
    <sys:String x:Key="WebServer_LanStatus">LAN Status</sys:String>
    <sys:String x:Key="WebServer_LanAddresses">Adapter Subnet Mapping</sys:String>
    <sys:String x:Key="WebServer_LanSubnetLabel">Subnet</sys:String>
    <sys:String x:Key="WebServer_CopyLan">Copy All URLs</sys:String>
    <sys:String x:Key="WebServer_LanOn">LAN access enabled</sys:String>
    <sys:String x:Key="WebServer_LanOff">LAN access disabled</sys:String>
    <sys:String x:Key="WebServer_LanWaitStart">Starts when the server is enabled</sys:String>
    <sys:String x:Key="WebServer_LanFailed">LAN access unavailable</sys:String>
    <sys:String x:Key="WebServer_LanNeedAdmin">Administrator privileges required (HTTP.sys could not reserve the LAN listener)</sys:String>
    <sys:String x:Key="WebServer_NoBindings">No LAN adapters detected</sys:String>
    <sys:String x:Key="WebServer_LanNote">Only devices on the same subnet as a local adapter are allowed; other sources receive 403.</sys:String>
    <sys:String x:Key="WebServer_LanSegments">subnets</sys:String>
    <sys:String x:Key="Set_AdaptiveMode">Enable Adaptive Threads (ignore the thread count setting above)</sys:String>
    <sys:String x:Key="Set_AdaptiveHint">When enabled, threads start at 2 and ramp up linearly up to 1024; drop compensation statistics and rate correction run automatically.</sys:String>
    <sys:String x:Key="About_Website">Official Website</sys:String>
    <sys:String x:Key="About_WeChat">WeChat</sys:String>
    <sys:String x:Key="About_QQ">QQ</sys:String>
    <sys:String x:Key="About_Copied">copied</sys:String>
</ResourceDictionary>
